# zaawansowaneprogramowaniestron

./: ProjektWojcik.sln  angular.txt
ProjektWojcik/: Program.cs  ProjektWojcik.csproj  Startup.cs  appsettings.json
ProjektWojcik/ClientApp/: .angular-cli.json  package-lock.json  package.json
ProjektWojcik/ClientApp/src/: index.html
ProjektWojcik/ClientApp/src/app/: app.component.html  app.module.ts
ProjektWojcik/ClientApp/src/app/data-services/: students-http.service.ts  students-ls.service.spec.ts  students-ls.service.ts  students.service.ts
ProjektWojcik/ClientApp/src/app/first/: first.component.html  first.component.ts
ProjektWojcik/ClientApp/src/app/infrastructure/: first-letter.ts
ProjektWojcik/ClientApp/src/app/model/: student.ts
ProjektWojcik/ClientApp/src/app/student-form/: student-form.component.html  student-form.component.ts
ProjektWojcik/ClientApp/src/app/students/: students.component.html  students.component.ts
ProjektWojcik/Controllers/: AutorController.cs  GatunekController.cs  KsiazkaController.cs  SampleDataController.cs  StudentsController.cs  ValuesController.cs  WydawcaController.cs
ProjektWojcik/Infrastructure/: AutorRepo.cs  GatunekRepo.cs  KsiazkaRepo.cs  Repo.cs  WydawcaRepo.cs
ProjektWojcik/Migrations/: 20181017090739_initial.Designer.cs  20181017090739_initial.cs  KsiegarniaKontekstModelSnapshot.cs
ProjektWojcik/Models/: Autor.cs  AutorKsiazki.cs  Gatunek.cs  IUnitOfWork.cs  Ksiazka.cs  KsiegarniaKontekst.cs  Student.cs  Waluta.cs  Wydawca.cs
ProjektWojcik/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjektWojcik/Properties/: launchSettings.json
